<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.androidplot.xy.XYPlot
        android:id="@+id/accelHistoryPlot"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        title="Acceleration History" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stepsTakenMedian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps: " />

            <TextView
                android:id="@+id/medianVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Median: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stepsTakenMean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps: " />

            <TextView
                android:id="@+id/meanVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mean: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stepThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threshold: " />

            <Button
                android:id="@+id/buttonMinusThreshold"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/buttonPlusThreshold"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/buttonPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Paused"
                android:textOff="Running"/>

            <ToggleButton
                android:id="@+id/toggleButtonMeanMedian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" 
                android:textOn="Mean"
                android:enabled="true"
                android:textOff="Median"/>

            <TextView
                android:id="@+id/windowSizeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Window Size: " />

            <Button
                android:id="@+id/buttonMinusWindow"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/buttonPlusWindow"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>