<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/main_map_descr" />

	<TextView
	    android:id="@+id/textViewYaw"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/yaw" />

	<TextView
	    android:id="@+id/textViewPitch"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/pitch" />

	<TextView
	    android:id="@+id/textViewRoll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/roll" />

</LinearLayout>